SUPABASE_URL=https://wqwbtvfpnujwvsvzycth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd2J0dmZwbnVqd3Zzdnp5Y3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTI0NzEsImV4cCI6MjA4NjMyODQ3MX0.fiD73EK4wP82OFJmcXQcRNwDlaUcNxkqiV6cOwMkAr0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd2J0dmZwbnVqd3Zzdnp5Y3RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc1MjQ3MSwiZXhwIjoyMDg2MzI4NDcxfQ.YoWjh3KW7vWdeRwPsaXqxcX3Vcmm5EpTt9dzooUa0X8
JWT_SECRET=bebas_apa_saja
PORT=5000
